# PhonePe's public sandbox (UAT) credentials for testing
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX=1

# The URL for the PhonePe sandbox API
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

# The URL of your frontend application
CLIENT_URL=http://localhost:8080